<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mmd-viewer</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
        }

        #switch-camera-button {
            width: 190px;
            height: 30px;
            margin-left: 10px;
            font-size: 16px;
        }

        #fullscreen_button {
            width: 95px;
        }

        .game_view {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .game_container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .game_controls {
            position: absolute;
            bottom: 0;

            width: 100%;
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, 0);
        }

        .control_button {
            margin: 0px 10px 0px 10px;
            border: none;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 5px;
            font-size: 15px;
            width: 80px;
            opacity: 0.5;
            overflow: hidden;
        }

        .control_button:active {
            background-color: #e0e0e0;
        }

        .control_button:hover {
            opacity: 1;
        }

        .animation_slider {
            width: 100%;
            margin: 0px 10px 0px 10px;
            opacity: 0.5;
        }

        .animation_slider:hover {
            opacity: 1;
        }

        .playback_rate_slider {
            width: 10%;
            margin: 0px 10px 0px 10px;
            opacity: 0.5;
        }

        .playback_rate_slider:hover {
            opacity: 1;
        }

        .control_text {
            margin: 0px 10px 0px 10px;
            width: 80px;
            text-align: center;
        }

        .select_bootstrapper_button {
            border: none;
            margin: 0px 10px 0px 10px;
            background-color: rgba(0, 0, 0, 0);
            opacity: 0.5;
        }

        .select_bootstrapper_button:hover {
            opacity: 1;
        }
    </style>
    <link rel="icon" href="data:,">
</head>

<body>
    <div class="game_view" id="game_view">
    </div>
    
    <div class="game_controls">
        <button class="control_button" id="switch-camera-button">switch camera</button>
        <button class="control_button" id="play_button">play</button>
        <input type="range" min="0" max="1024" value="0" step="1" class="animation_slider" id="animation_slider">
        <span id="frame_display" class="control_text">00000</span>
        <input type="range" min="0.2" max="2" value="1" step="0.1" class="playback_rate_slider" id="playback_rate_slider">
        <button class="control_button" id="fullscreen_button">fullscreen</button>
    </div>
</body>

</html>
